.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 0;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-container {
    background: white;
    border-radius: 0;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: none;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    padding: 1.5rem;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: #f3f4f6;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: #d1d5db;
        border-radius: 10px;

        &:hover {
            background: #9ca3af;
        }
    }
}

.section {
    margin-bottom: 1.5rem;

    &:last-child {
        margin-bottom: 0;
    }

    .section-title {
        font-size: 0.75rem;
        font-weight: 600;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 0 0 0.75rem 0;
    }
}

.info-card {
    background: #f9fafb;
    border-radius: 12px;
    padding: 1rem;

    h5 {
        margin: 0 0 0.5rem 0;
        font-size: 0.875rem;
        font-weight: 600;
        color: #111827;
    }

    .card-comercio {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .address {
        margin: 0;
        font-size: 0.8125rem;
        color: #6b7280;
        line-height: 1.5;
    }

    .reference {
        margin: 0.5rem 0 0 0;
        font-size: 0.75rem;
        color: #9ca3af;
        font-style: italic;
    }

    .phone-display {
        margin: 0.5rem 0 0 0;
        font-size: 0.8125rem;
        color: #374151;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        svg {
            color: #6b7280;
        }
    }

    .content-comercio {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.payment-info {
    .info-row {
        padding: 0.625rem 0;
        border-bottom: 1px solid #e5e7eb;

        &:last-child {
            border-bottom: none;
        }

        &:first-child {
            padding-top: 0;
        }

        .label {
            display: block;
            font-size: 0.75rem;
            color: #6b7280;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .value {
            display: block;
            font-size: 0.875rem;
            color: #111827;

            strong {
                font-weight: 600;
            }

            .amount-badge {
                display: inline-block;
                margin-left: 0.5rem;
                padding: 0.125rem 0.5rem;
                background: #10b981;
                color: white;
                border-radius: 6px;
                font-size: 0.75rem;
                font-weight: 600;
            }
        }
    }
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.btn-action {
    flex: 1;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    transition: all 0.2s;

    svg {
        flex-shrink: 0;
    }

    &.btn-secondary {
        background: #374151;
        color: white;

        &:hover {
            background: #1f2937;
        }
    }

    &.btn-whatsapp {
        background: #25d366;
        color: white;

        &:hover {
            background: #20ba5a;
        }
    }

    &.btn-info {
        background: #3b82f6;
        color: white;

        &:hover {
            background: #2563eb;
        }
    }
}

.products-card {
    .section-header-pedido {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        margin-top: 0.75rem;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid #d1d5db;

        &:first-child {
            margin-top: 0;
        }

        .section-name {
            font-size: 0.8125rem;
            font-weight: 600;
            color: #374151;
        }

        .section-count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 1.5rem;
            height: 1.5rem;
            padding: 0 0.375rem;
            background: #10b981;
            color: white;
            border-radius: 50%;
            font-size: 0.6875rem;
            font-weight: 600;
        }
    }

    .subtotals-section {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #e5e7eb;

        .subtotal-row {
            display: flex;
            justify-content: space-between;
            padding: 0.1rem 0;

            .subtotal-label {
                font-size: 0.8125rem;
                color: #6b7280;
            }

            .subtotal-value {
                font-weight: 600;
                color: #111827;
                font-size: 0.8125rem;
            }
        }
    }

    .delivery-cost-row {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem 0;
        margin-top: 0.5rem;
        border-top: 2px solid #e5e7eb;
        font-weight: 600;

        .delivery-label {
            color: #374151;
            font-size: 0.875rem;
        }

        .delivery-value {
            color: #10b981;
            font-size: 0.9375rem;
        }
    }
}

.product-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e7eb;

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    &:first-child {
        padding-top: 0;
    }

    .product-qty {
        font-weight: 600;
        color: #10b981;
        flex-shrink: 0;
        text-align: left;
        font-size: 0.875rem;
    }

    .product-info {
        flex: 1;

        .product-name {
            font-weight: 500;
            color: #111827;
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
        }

        .product-extras {
            font-size: 0.75rem;
            color: #6b7280;
            font-style: italic;
            margin-bottom: 0.25rem;
        }

        .subitems-list {
            margin-top: 0.5rem;
            padding-left: 1rem;

            .subitem {
                display: flex;
                justify-content: space-between;
                font-size: 0.75rem;
                color: #6b7280;
                padding: 0.25rem 0;

                .subitem-price {
                    font-weight: 500;
                    color: #374151;
                }
            }
        }
    }

    .product-price {
        font-weight: 600;
        color: #111827;
        flex-shrink: 0;
        min-width: 4rem;
        text-align: right;
        font-size: 0.875rem;
    }
}

.modal-footer {
    padding: 0.5rem 1.5rem;
    border-top: 1px solid #e5e7eb;
    // flex: 1;
    padding: 0.5rem 0.75rem;
    // border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    transition: all 0.2s;

    svg {
        flex-shrink: 0;
    }

    &.btn-secondary {
        background: #374151;
        color: white;

        &:hover {
            background: #1f2937;
        }
    }

    &.btn-whatsapp {
        background: #25d366;
        color: white;

        &:hover {
            background: #20ba5a;
        }
    }

    &.btn-info {
        background: #3b82f6;
        color: white;

        &:hover {
            background: #2563eb;
        }
    }
}

.products-card {
    .section-header-pedido {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        margin-top: 0.75rem;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid #d1d5db;

        &:first-child {
            margin-top: 0;
        }

        .section-name {
            font-size: 0.8125rem;
            font-weight: 600;
            color: #374151;
        }

        .section-count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 1.5rem;
            height: 1.5rem;
            padding: 0 0.375rem;
            background: #10b981;
            color: white;
            border-radius: 50%;
            font-size: 0.6875rem;
            font-weight: 600;
        }
    }

    .subtotals-section {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #e5e7eb;

        .subtotal-row {
            display: flex;
            justify-content: space-between;
            padding: 0.1rem 0;

            .subtotal-label {
                font-size: 0.8125rem;
                color: #6b7280;
            }

            .subtotal-value {
                font-weight: 600;
                color: #111827;
                font-size: 0.8125rem;
            }
        }
    }

    .delivery-cost-row {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem 0;
        margin-top: 0.5rem;
        border-top: 2px solid #e5e7eb;
        font-weight: 600;

        .delivery-label {
            color: #374151;
            font-size: 0.875rem;
        }

        .delivery-value {
            color: #10b981;
            font-size: 0.9375rem;
        }
    }
}

.product-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e7eb;

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    &:first-child {
        padding-top: 0;
    }

    .product-qty {
        font-weight: 600;
        color: #10b981;
        flex-shrink: 0;
        text-align: left;
        font-size: 0.875rem;
    }

    .product-info {
        flex: 1;

        .product-name {
            font-weight: 500;
            color: #111827;
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
        }

        .product-extras {
            font-size: 0.75rem;
            color: #6b7280;
            font-style: italic;
            margin-bottom: 0.25rem;
        }

        .subitems-list {
            margin-top: 0.5rem;
            padding-left: 1rem;

            .subitem {
                display: flex;
                justify-content: space-between;
                font-size: 0.75rem;
                color: #6b7280;
                padding: 0.25rem 0;

                .subitem-price {
                    font-weight: 500;
                    color: #374151;
                }
            }
        }
    }

    .product-price {
        font-weight: 600;
        color: #111827;
        flex-shrink: 0;
        min-width: 4rem;
        text-align: right;
        font-size: 0.875rem;
    }
}



.modal-footer {
    padding: 0.5rem 1.5rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-shrink: 0;

    button {
        width: 100%;
        padding: 0.625rem 1rem;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.375rem;

        svg {
            flex-shrink: 0;
        }
    }

    .btn-primary {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);

        &:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
        }

        &:active:not(:disabled) {
            transform: translateY(0);
        }

        &:disabled,
        &.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: #d1d5db;
            box-shadow: none;
            pointer-events: none;
        }
    }

    .btn-directions {
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        color: white;
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
        }

        &:active {
            transform: translateY(0);
        }
    }
}